{
  "name": "SOFTBORBT",
  "short_name": "SOFTBORBT",
  "description": "Plataforma de Gestion",
  "start_url": "https://script.google.com/macros/s/AKfycbx0cuP7HzEbxmqnc3NLdaUZCT7h9veWEm7lN3o9lB5lVeS-2FE8OHm-ElCedFzvT8xx9w/exec",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://github.com/softborbt/softbort-assets/blob/main/ICONO_SOFTBORBT_SIN_FONDO.png?raw=true",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://github.com/softborbt/softbort-assets/blob/main/ICONO_SOFTBORBT_SIN_FONDO.png?raw=true",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}